.servicesContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 50px 0;
    width: 100%;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: #e02b45;
    text-align: center;
    margin-bottom: 2rem;
}

p{
    font-size: 1.125rem;
    font-weight: 400;
    color: #21334F;
    text-align: center;
    font-size: 1.5rem;
    max-width: 66rem;
    line-height: 1.2;
}

.grid{
display: flex;
flex-direction: column;
}

.column{
    display: flex;
    /* flex-wrap: wrap; */
    /* align-items: center; */
    /* column-gap: 0.5rem; */
    width: 100%;
    margin-bottom: 2rem;
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
    border:  2px solid #D9D9D9;
}

.cardTitle{
    font-size: 1.5rem;
    font-weight: 700;
    color: #21334F;
    margin-bottom: 1rem;
}
.fill{
  display: flex;
  justify-content: center;
  width: 70%;
  border: 2px solid black
} 