.MPCTN{
    /* outline: 2px solid red; */
}

.mapContainer{

    position: absolute;
    margin-top: 6%;
    display:flex;
    width:100%;
    border-top: 1px solid #c4c4c45a;
    /* margin-top: px; */
    /* padding-top: 10px; */
}

.details{
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 5px 10px;
    margin-left: 20px;
    width:20% ;
}

.details h3{
    color: #21334F;
}

.mapV{
    width:80%;
    position: relative;
    top: 36;
    left: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formCtn{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.divInputCtn{
    display: flex;
    flex-direction: column;
    margin: 2px 0px; 
}

.divInputCtn p{
    display: flex;
    flex-wrap: wrap;
    height: 30px;
    color: #2E405A;
    outline: none;
    font-size: 14px;
    font-weight: 700;
}

 .divInputCtn input{
    display: flex;
    flex-wrap: wrap;
    color: #2E405A;
    outline: none;
    font-size: 14px;
    width: 100%;
    height: 30px;
    border: none;
    text-align: center;
 }

.divInputCtn input:disabled{
    background-color: #f5f5f500;
}

.divInputCtn::placeholder{
    padding: 5px 0px;
}

.divInputCtnLbl{
    color: #c5c3c3;
}

.input[type="radio"]:checked:after {
    color: #E02B45;
}

.PymtCard{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%
}

.btnGroup{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
}

.btnGroup button{
border: none;
/* margin: 5px 0px; */
padding: 10px 0px;
transition: 0.3s ease-in-out;
}

.btnGroup button.aceptReq{
    background-color: #E02B45;
    color: white;
}
/* .btnGroup button:nth-child(2){
    display: flex;
    background-color: #E02B45;
    color: white;
} */

.btnGroup a, .declineReq{
    background-color: #f5f5f5;
    color: #000;
}

.declineReq, .aceptReq{
    width: 100%;
    heigth: 100%;
    /* color: white; */
    /* backg */
}

.btnGroup button:hover{
    cursor: pointer;
    background-color: #2be085;
}

.incomingRequest{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 150px;
    position: absolute;
    background-color: white;
    box-sizing: border-box;
    border-radius: 0px 0px 10px 10px;
}

.incomingRequest p{
    display: flex;
    flex-wrap: wrap;
}

.incomingRequest p:nth-child(1){
    justify-content: center;
    align-items: center;
    background: #34A853;
    color: white;
    text-align: center;
    padding: 5px auto;
    height: 30px;
    font-weight: 500;
}


.incomingRequest p:nth-child(2){
    font-size: 1.2rem;
}

.incomingRequestInnerP{
    margin: 5px 10px;
    height: auto;
    max-width: 90%;
}

.innerPMedium{
    font-size: 10px;
    font-weight: bolder;
}

.innerPSmall{
    font-size: 10px;
}

.endtrip{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width:300px;
    height:100px;
    padding: 50px;
    box-sizing: border-box;
    margin-left: 50px; 
}

.endtriporder{
    text-align: center;
    font-size: 14px;
    font-weight: 700;
}

.endtripswift{
    color:#21334F;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.endtripp{
    text-align: center;
    font-size: 14px;

}

@media screen and (max-width: 600px){
    .mapContainer{
        align-content: center;
        flex-direction: column;
        overflow-x: hidden;
        margin-top: 18% !important;
    }

    .details{
        width: 90%;
        /* margin: 0px; */
        margin: auto;
        background-color: #FFF;
        outline: none;
    }

    .mapV{
        width: 100%;
    }
    .formCtn{
        width: 70%;
        align-items: center;
        margin: auto;
    }
    .divInputCtn{
        width:100%;
        align-items: center;
    }
}   